<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_2dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_item_background"
        android:paddingBottom="@dimen/size_6dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_8dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="12dp"
            android:padding="@dimen/size_6dp"
            android:text="Effect"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_mascout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            android:text="Eeptional"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name" />

        <TextView
            android:id="@+id/item_headOfHouse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="5"
            android:text="expects Phil Foden "
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_mascout" />

        <TextView
            android:id="@+id/item_headGhost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="5"
            android:text="expects Phil Foden "
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_headOfHouse" />

        <TextView
            android:id="@+id/item_founder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="5"
            android:text="expects Phil Foden "
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_headGhost" />

        <TextView
            android:id="@+id/item_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="5"
            android:text="expects Phil Foden "
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_founder" />

        <TextView
            android:id="@+id/item_school"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="5"
            android:text="expects Phil Foden "
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_v" />

        <TextView
            android:id="@+id/item_members"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="5"
            android:text="expects Phil Foden "
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_school" />




    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>